#BlueJ class context
comment0.target=Funcionario
comment1.params=vNome\ vSalBruto\ vVale\ vGerente\ vNumFilhos
comment1.target=Funcionario(java.lang.String,\ double,\ boolean,\ boolean,\ int)
comment10.params=
comment10.target=double\ descontoVale()
comment11.params=
comment11.target=double\ bonusPorFilho()
comment12.params=
comment12.target=double\ bonusGerencia()
comment13.params=
comment13.target=double\ salarioLiquido()
comment2.params=
comment2.target=Funcionario()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=salariobruto
comment5.target=void\ setSalarioBruto(double)
comment6.params=numeroFilhos
comment6.target=void\ setQtdFilhos(int)
comment7.params=usaValeTransporte
comment7.target=void\ setUsaValeTransporte(boolean)
comment8.params=ehGerente
comment8.target=void\ setEhGerente(boolean)
comment9.params=
comment9.target=double\ inss()
numComments=14
